{
  "name": "@werkzeugkiste/prettier-config",
  "version": "1.1.0-alpha.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Shared prettier config for @werkzeugkiste",
  "repository": "git@github.com:werkzeugkiste/prettier-config.git",
  "author": "Manuel Bieh <info@manuelbieh.de> (https://www.manuelbieh.de/)",
  "homepage": "https://github.com/werkzeugkiste/prettier-config",
  "license": "MIT",
  "bin": "init.js",
  "keywords": [
    "prettier",
    "tools"
  ],
  "files": [
    "init.js",
    "index.json",
    "prettier.svg",
    ".prettierrc.js",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "peerDependencies": {
    "prettier": "^1.19.1"
  }
}
